<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD600"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:src="@drawable/img1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Krishna"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#5405C3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Name"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#5405C3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail Id"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#5405C3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#5405C3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#5405C3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specilization"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#5405C3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textColor="#5405C3"/>





</LinearLayout>